# e-vote-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sttnf/app/pemira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sttnf/app/pemira/: App.java
app/src/main/java/sttnf/app/pemira/adapter/: CalonAdapter.java  ViewPagerAdapter.java
app/src/main/java/sttnf/app/pemira/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java
app/src/main/java/sttnf/app/pemira/core/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/sttnf/app/pemira/core/main/fragment/: BEMFragment.java  DPMFragment.java  FinishFragment.java  IntroduceFragment.java
app/src/main/java/sttnf/app/pemira/core/main/fragment/bem/: BEMFragment.java  BEMPresenter.java  BEMView.java
app/src/main/java/sttnf/app/pemira/core/main/fragment/finish/: FinishFragment.java  FinishPresenter.java  FinishView.java
app/src/main/java/sttnf/app/pemira/core/main/fragment/intro/: IntroduceFragment.java
app/src/main/java/sttnf/app/pemira/core/overview/: OverviewActivity.java  OverviewPresenter.java  OverviewView.java
app/src/main/java/sttnf/app/pemira/core/overview/auth/: AuthDialog.java  AuthPresenter.java  AuthView.java
app/src/main/java/sttnf/app/pemira/core/overview/finish/: FinishDialog.java
app/src/main/java/sttnf/app/pemira/model/: Calon.java  CalonBus.java  Calons.java  Login.java  Mahasiswa.java  Presma.java  Vote.java
app/src/main/java/sttnf/app/pemira/network/: CacheInterceptor.java  Follow201LocationInterceptor.java  Network.java  Routes.java
app/src/main/java/sttnf/app/pemira/util/: CacheManager.java  Conts.java  CustomViewPager.java  EmptyFragment.java  GlideUtil.java  ItemClickListener.java  ProgressLoader.java  RxFirebase.java  StartActivities.java  UnsafeOkHttpClient.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_bem.xml  bg_dpm.xml  bg_introduce.xml  bg_trans_gradient.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  cardview.xml  cardview_calon.xml  dialog_finish.xml  dialog_password_require.xml  fragment_bem.xml  fragment_dpm.xml  fragment_finish.xml  fragment_introduce.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sttnf/app/pemira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
