apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sttnf.app.pemira"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "INFONF_TOKEN", "\"sttnfnice\"")
        buildConfigField("String", "AES_PASS", "\"d5170a3e24af791ba3d674760619fcd9\"")
        buildConfigField("String", "PRODUCTION_URL", "\"http://192.168.43.98:1337/api/v1/\"")
        buildConfigField("String", "DEVELOPMENT_URL", "\"http://dhimasganteng.ga:3000/api/v1/\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.isfaaghyth:Rak:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}