<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_ic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_check"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:text="Terima kasih\nsudah menggunakan\nhak suara anda."/>

</LinearLayout>