<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragmentFinish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/agree"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term of Conditions,"
            android:layout_marginBottom="16dp"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/themePrimaryDark"
                android:text="@string/term"/>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chk_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya, Saya Setuju"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="KLIK UNTUK SETUJU DAN SELESAI"
            android:textColor="@color/colorPrimaryDark"
            android:foreground="?selectableItemBackground"/>

    </LinearLayout>

</RelativeLayout>